﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using ProjectBuild.PBEngine;
using Microsoft.Xna.Framework;

namespace ProjectBuild.Levels
{
    class Level2 : PBLevel
    {
        int[,] map = new int[,] { 
        { 103, 103, 104, 103, 103, 104, 103, 103, 104, 103, 103, 104, 103, 103, 104, 103, 103, 104, 103, 103, 104, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 3, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 3, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 3, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 3, 6, 4, 103 },
        { 103, 103, 104, 103, 103, 104, 103, 103, 104, 103, 103, 104, 103, 103, 104, 103, 103, 104, 103, 103, 104, 103 },
        };
        public Level2() :
            base()
        {
            Map = new PBLayer(map, 80, 80, World);
        }
    }
}
