using System;
using System.Collections.Generic; 
using System.Linq;
using System.Text;
using ProjectBuild.PBEngine; 
using Microsoft.Xna.Framework; 
namespace ProjectBuild.Levels{
class b :PBLevel { 
int[,] map = new int[,] { 
{100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,},
{100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,},
};
public  b () : base()
{ Map=new PBLayer(map,80,80,World); } 
public override void Load() {
AddPBObject(new PBObject(World,1,1,new Vector2(13.58975f,8.257811f),content, MessageManager,"Crate"));
AddPBObject(new PBObject(World, 1, 1, new Vector2(5.636624f, 5.898435f), content, MessageManager, "Crate"));
AddPBObject(new PBObject(World, 1, 1, new Vector2(5.933499f, 7.304685f), content, MessageManager, "Crate"));
AddPBObject(new PBObject(World, 1, 1, new Vector2(4.433499f, 6.960935f), content, MessageManager, "Crate"));
AddPBObject(new PBObject(World, 1, 1, new Vector2(4.074124f, 5.742185f), content, MessageManager, "Crate"));
AddPBObject(new PBObject(World, 1, 1, new Vector2(5.584902f, 4.049822f), content, MessageManager, "Crate"));
AddPBObject(new PBObject(World,1,1,new Vector2(3.371838f,28.7294f),content, MessageManager));
AddPBObject(new PBObject(World,1,1,new Vector2(5.153088f,27.71377f),content, MessageManager));
AddPBObject(new PBObject(World,1,1,new Vector2(7.778088f,28.2294f),content, MessageManager));
base.Load(); } 
 } 
 } 
